<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to right, #6dd5ed, #2193b0);
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 30px;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 15px;
    }

    .calculator {
      background: #d8afaf;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    #display {
      width: 100%;
      height: 60px;
      font-size: 24px;
      padding: 10px;
      border: none;
      border-radius: 35px;
      background: rgb(0, 0, 0);
      text-align: center;
      margin-bottom: 15px;
      color: white;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 20px;
      font-size: 18px;
      border: none;
      border-radius: 30px;
      background: #be91c4;
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      background: #ca7575;
    }

    button.equal {
      background: #83f386;
      color: rgb(0, 221, 255);
      grid-column: span 1;
    }

    button.zero {
      grid-column: span;
    }

    @media (max-width: 480px) {
      body {
        padding-top: 10px;
      }

      button {
        padding: 15px;
        font-size: 16px;
      }

      #display {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button onclick="clearDisplay()">AC</button>


      <button onclick="append('%')">%</button>
      <button onclick="append('/')">/</button>
      <button onclick="deleteLast()">⌫</button>
      <button onclick="append('*')">*</button>
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('-')">-</button>
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('+')">+</button>
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('.')">.</button>
      <button onclick="append('0')" class="zero">0</button>
      <button onclick="append('00')" class="zero">00</button>
      <button onclick="calculate()" class="baraber">=</button>
      
    </div>
  </div>

  <script>

    let display = document.getElementById('display');

    function append(val) {
      display.value += val;
    }

    function clearDisplay() {
      display.value = '';
    }
    function deleteLast() {
      display.value = display.value.slice(0, -1);
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = 'Error';
      }
    }
  </script>
</body>

</html>